tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=5
objective=binary sigmoid:1
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5
feature_infos=[11.73560614:11.88081101] [12.067230260000001:12.192409380000001] [-0.13394958400000001:-0.0012405439999999999] [12.00729499:12.114958959999999] [9.4259571399999995:731.41518389999999] [8.5285557310000009:2806.6490450000001]
tree_sizes=1644

Tree=0
num_leaves=15
num_cat=0
split_feature=0 0 2 4 4 2 4 5 3 3 2 4 3 3
split_gain=10.8605 13.7561 9.34795 8.08738 3.33696 2.88718 2.46407 2.28826 1.4217 1.30786 0.675414 0.233333 0.206531 0.329612
threshold=11.791025210000003 11.822086250000002 -0.084147421999999986 12.061485385000003 11.919400010000002 -0.086485551999999979 9.7244295355000023 79.861072560000011 12.069633080000001 12.030251890000001 -0.067777501999999976 11.609639100000001 12.06806416 12.074339840000002
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 9 4 5 -1 -3 -7 -8 -4 -2 -10 -12 -11 -14
right_child=1 3 8 -5 -6 6 7 -9 10 12 11 -13 13 -15
leaf_value=5.7640484445356144 5.9656043284567923 5.9755696592581957 5.9941956247621775 5.9935483628454449 5.9755696592581957 5.9755696592581957 5.8318074681705507 5.9755696592581957 5.9755696592581957 6.0195172313060938 5.9755696592581957 5.9065897961718807 5.9755696592581957 5.9972954844076467
leaf_weight=0.2426111921668056 0.25019279192202049 0.30579119012691114 1.3849055552855158 1.336888756835833 0.14152319543063641 0.21733919298276294 1.7083871448412535 0.17437679436989117 0.20217599347233772 11.157587639754636 0.053071198286488541 0.050543998368084431 1.7058599449228489 1.645207146881148
leaf_count=96 99 121 548 529 56 86 676 69 80 4415 21 20 675 651
internal_value=5.97557 5.98851 5.88744 5.91498 5.7908 5.87151 5.85631 5.84354 5.97557 6.01141 5.92987 5.91232 6.0144 5.98545
internal_weight=20.5765 18.5016 2.07483 3.74278 0.384134 2.40589 2.1001 1.88276 1.6907 14.7588 0.305791 0.103615 14.5087 3.35107
internal_count=8142 7321 821 1481 152 952 831 745 669 5840 121 41 5741 1326
is_linear=0
shrinkage=1


end of trees

feature_importances:
Column_3=4
Column_4=4
Column_2=3
Column_0=2
Column_5=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 200]
[learning_rate: 0.05]
[num_leaves: 15]
[num_threads: 0]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 6]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.5]
[lambda_l2: 1]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
