tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=5
objective=binary sigmoid:1
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5
feature_infos=[11.745180599999999:11.878930950000001] [12.0686655:12.193182] [-0.13099350000000001:-0.0095879999999999993] [12.006407250000001:12.106023] [8.4557556409999997:6861.198222] [8.4420164349999993:2198.5666540000002]
tree_sizes=1674

Tree=0
num_leaves=15
num_cat=0
split_feature=0 4 2 4 5 5 5 2 3 0 3 0 0 3
split_gain=13.296 6.16032 6.15231 4.85446 2.65656 2.5285 2.41295 1.90989 1.38059 0.689979 0.639364 0.415797 0.257453 0.167881
threshold=11.794582200000002 20.868860370000004 -0.062323492000000001 36.041874330000006 29.727726960000002 12.836940910000001 19.822059585000002 -0.047723249999999995 12.028974750000001 11.829529350000001 12.076699930000002 11.830564640000002 11.832567150000001 12.0445425
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 -1 8 10 5 -3 -5 9 -2 -8 -4 -10 -13 -6
right_child=2 4 3 6 13 -7 7 -9 11 -11 -12 12 -14 -15
leaf_value=-6.0619523733268483 -6.0417347561365586 -6.0554169590170916 -6.0783404143690838 -6.0554169590170916 -6.0357892343924942 -5.8888229010537216 -5.9121279424380084 -6.0554169590170916 -6.0961424717176502 -6.0554169590170916 -6.0395095848008529 -6.0403124476344425 -6.0690230210348943 -6.057171213818763
leaf_weight=0.72359069250524344 0.17739642783999876 0.15405479259788968 1.7622934607788896 0.28009962290525425 0.077027396298944839 0.96167537197470665 0.422483597882092 0.16572561021894217 12.32204924430698 0.051351597532629967 0.13771564792841662 0.15172062907367845 1.057376076467335 0.55319675523787737
leaf_count=310 76 66 755 120 33 412 181 71 5279 22 59 65 453 237
internal_value=-6.05677 -5.96859 -6.07558 -6.02042 -5.93251 -5.9046 -5.96222 -5.93773 -6.09023 -5.91887 -6.06239 -6.09348 -6.05542 -6.05542
internal_weight=18.9978 2.46955 16.5282 2.81967 1.74595 1.11573 0.91966 0.639561 13.7085 0.473835 1.90001 13.5311 1.2091 0.630224
internal_count=8139 1058 7081 1208 748 478 394 274 5873 203 814 5797 518 270
is_linear=0
shrinkage=1


end of trees

feature_importances:
Column_0=4
Column_3=3
Column_5=3
Column_2=2
Column_4=2

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 200]
[learning_rate: 0.05]
[num_leaves: 15]
[num_threads: 0]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 6]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.5]
[lambda_l2: 1]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
